.container1 {
  width: 60%;
  overflow: hidden;
  padding-bottom: 200px;
}

.hr {
  width: 100%;
  display: flex;
  height: 2px;
  background: var(--light-1);
  border-radius: 2000px;
  opacity: 1;
  margin: 0.5rem auto;
  border: none;
}

.credentials {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 1rem;
}

.credImg {
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.credentials img {
  width: 200px;
  height: 150px;
}

.credInfo p {
  font-size: small;
}

.credHr {
  width: 100%;
  display: flex;
  height: 2px;
  background: var(--light-1);
  border-radius: 2000px;
  opacity: 1;
  margin: 0.5rem auto;
  border: none;
}

.information {
  display: grid;
  grid-template-columns: 2fr 2fr;
}

.infoButton {
  display: flex;
  justify-content: center;
  align-items: end;
}

.infoButton button {
  width: 70%;
}
